{
    "name": "efeto",
    "version": "1.1.0",
    "description": "",
    "main": "dist/index.html",
    "scripts": {
        "dev": "webpack --mode development --watch",
        "build": "webpack --mode production --watch"
    },
    "author": "Апарин Александр",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.2.0",
        "@babel/preset-env": "^7.2.0",
        "babel-loader": "^8.3.0",
        "babel-preset-env": "^1.7.0",
        "babel-preset-stage-3": "^6.24.1",
        "css-loader": "^6.7.3",
        "mocha-loader": "^5.1.5",
        "style-loader": "^3.3.1",
        "webpack": "^5.75.0",
        "webpack-cli": "^5.0.1"
    }
}