{
    "name": "efeto",
    "version": "0.1.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "webpack --mode development",
        "build": "webpack --mode production --watch"
    },
    "author": "Апарин Александр",
    "license": "ISC",
    "devDependencies": {
        "css-loader": "^1.0.1",
        "style-loader": "^0.23.1",
        "webpack": "^4.27.1",
        "webpack-cli": "^3.1.2"
    }
}